{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.qeihtwtxovtntspvqwxl;Password=c467c5cdbbe6c562f17da48e0a99f2e75759ab2d;Server=aws-0-sa-east-1.pooler.supabase.com;Port=5432;Database=postgres;"
  }
}
